# Automotive-Therapy

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/org/jruchel/carworkshop/: CarworkshopApplication.java
src/main/java/org/jruchel/carworkshop/automation/: Controller.java  Endpoint.java  SecuredMapping.java  SpringSecurityAutomation.java
src/main/java/org/jruchel/carworkshop/configuration/: ApplicationContextHolder.java  MySecurityConfig.java  Properties.java  SecurityConfig.java
src/main/java/org/jruchel/carworkshop/controllers/: ClientController.java  DataController.java  ModeratorController.java  OpinionController.java  OrderController.java  SecurityController.java  TestController.java
src/main/java/org/jruchel/carworkshop/entities/: Client.java  ClientOrderPair.java  Email.java  Opinion.java  Order.java  Role.java  User.java  UserRolesPair.java
src/main/java/org/jruchel/carworkshop/exceptions/: EntityIntegrityException.java
src/main/java/org/jruchel/carworkshop/models/: ClientOrderPair.java  Email.java  UserRolesPair.java
src/main/java/org/jruchel/carworkshop/rabbitmq/: MessageReceiver.java  RabbitMQConfig.java
src/main/java/org/jruchel/carworkshop/repositories/: ClientRepository.java  OpinionRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/jruchel/carworkshop/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: OrderComplete.html  OrderSent.html
src/test/java/org/jruchel/carworkshop/: CarworkshopApplicationTests.java
(+48 files in other folders)
