#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.url=jdbc:postgresql://workshop-database:5432/docker
#server
server.port=8081
#SQL stuff
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
#Validation
pattern.phone=\\d{9}
pattern.email=[A-Za-z0-9]+\@[a-z]+(\.[a-z.]+)*\.[a-z]+
#Mailing - mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8a761a48c09961
spring.mail.password=ca95c08949d299
spring.mail.properties.mail.smtp.starttls.enable=true
#Strings
mailing.generic.subject=Potwierdzenie zamowienia
mailing.generic.content=Twoje zamowienie zostalo zlozone, za niedlugo sie z toba skontaktujemy.
mailing.complete.subject=Twoj samochod jest gotowy do odbioru
mailing.complete.content=Mozesz odebrac swoj samochod w naszym warsztacie na %s w godzinach %s.
workshop.address=ul. Sienna 4/14, Rzeszow
workshop.working-hours=8:00-17:00 - od Poniedzialku do piatku, 10:00-13:00 - Sobota
frontend.domain.name=automotive-therapy.tk
frontend.opinion.form=/opinion
#Keys
moderator.username=admin
moderator.password=admin1
administrator.key=b6eyRo4chK9w8vCckAltsiPgtGE3OdLZiTV0WJQuj9gG0O-sE9GIybeNt7RwfF4iBfHQJrz8CfqLBPb0yi90ktvMmTdKzmTTvG5-