#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Akademik1
spring.datasource.url=jdbc:postgresql://localhost:5432/automotive-therapy-development

#SQL stuff
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#Validation
pattern.phone=\d{9}
pattern.email=[A-Za-z0-9]+\@[a-z]+(\.[a-z.]+)*\.[a-z]+
#Mailing - mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8a761a48c09961
spring.mail.password=ca95c08949d299
spring.mail.properties.mail.smtp.starttls.enable=true
##Mailing
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.username=jruchel254@gmail.com
#spring.mail.password=Akademik1
mailing.generic.subject=Potwierdzenie zamowienia
mailing.generic.content=Twoje zamowienie zostalo zlozone, za niedlugo sie z toba skontaktujemy.
mailing.complete.subject=Twoj samochod jest gotowy do odbioru
mailing.complete.content=Mozesz odebrac swoj samochod w naszym warsztacie na %s w godzinach %s.

workshop.address=ul. Sienna 4/14, Rzeszow
workshop.working-hours=8:00-17:00 - od Poniedzialku do piatku, 10:00-13:00 - Sobota